bitcoin-datadir=/root/lightning-testnet-box/node2
lightning-dir=/root/lightning-testnet-box/node2/lightning
bitcoin-cli=/usr/bin/bitcoin-cli
bitcoin-rpcuser=admin2
bitcoin-rpcpassword=123
bitcoin-rpcconnect=127.0.0.1
bitcoin-rpcport=19011
fee-base=950
fee-per-satoshi=1
announce-addr=127.0.0.1:9736
bind-addr=0.0.0.0:9736
network=regtest
