bitcoin-datadir=/root/lightning-testnet-box/node3
lightning-dir=/root/lightning-testnet-box/node3/lightning
bitcoin-cli=/usr/bin/bitcoin-cli
bitcoin-rpcuser=admin3
bitcoin-rpcpassword=123
bitcoin-rpcconnect=127.0.0.1
bitcoin-rpcport=19021
fee-base=950
fee-per-satoshi=1
announce-addr=127.0.0.1:9737
network=regtest
