bitcoin-datadir=/root/lightning-testnet-box/node4
lightning-dir=/root/lightning-testnet-box/node4/lightning
bitcoin-cli=/usr/bin/bitcoin-cli
bitcoin-rpcuser=admin4
bitcoin-rpcpassword=123
bitcoin-rpcconnect=127.0.0.1
bitcoin-rpcport=19031
fee-base=950
fee-per-satoshi=1
announce-addr=127.0.0.1:9738
bind-addr=0.0.0.0:9738
network=regtest
