bitcoin-datadir=/root/lightning-testnet-box/node1
lightning-dir=/root/lightning-testnet-box/node1/lightning
bitcoin-cli=/usr/bin/bitcoin-cli
bitcoin-rpcuser=admin1
bitcoin-rpcpassword=123
bitcoin-rpcconnect=127.0.0.1
bitcoin-rpcport=19001
fee-base=950
fee-per-satoshi=1
announce-addr=127.0.0.1:9735
network=regtest
